<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Englisch Hausaufgabe | 20.11.2017</title>
</head>
<body>
    <header class="h1">Hausaufgabe</header>
    <article>
        <header>
            <h1>S. 24</h1>
        </header>
    
        <section>
            <h2>Nr. 1</h2>
            <p>
                The Photos show, that imigrants are well integrated into society. In Picture A and B you can see them having a job. In Picture C and D they are participating with others in groups. Picture E of course is the Statue of Liberty, and does not show a situation. Picture F shows imigrants on a demonstration together with others too. And Picture G shows imigrants children on a schoolyard, playing with non imigrant children.
            </p>
        </section>
        
        <section>
            <h2>Nr. 2</h2>
            <p>
                <h3>Muslims</h3>
                <ul>
                    <li>Women have to cover their hair and body. Because of this, many people think that there are weird.</li>
                </ul>
            </p>
            <p>
                <h3>Imigrants</h3>
                <ul>
                    <li>They have a better life than living in war</li>
                    <li>Some people are really mean to them, because there are not native people</li>
                </ul>
            </p>
        </section>

        <header>
            <h1>S. 25</h1>
        </header>
    
        <section>
            <h2>Nr. 3</h2>
            <p>
                The Statue of Liberty stands for freedom and indipendence.
            </p>
            <p>
                The poem fits to picture B and G, because in those pictures the imigrants are participating well with the native people.
            </p>
        </section>
    </article>
</body>
</html>